# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

def equation_line(a, b):
    # уравнение прямой имеет вид: (y1-y2)x+(x2-x1)y+(x1*y2-x2*y1)=0
    return f'Уравнение кривой по точкам {a} и {b} имеет вид: {a[1] - b[1]}x{b[0]-a[0]:+}y{a[0]*b[1]-a[1]*b[0]:+}=0'


def main():
    print(equation_line((2, 3), (3, 2)))
    print(equation_line((3, 2), (2, 3)))
    print(equation_line((5, 7), (12, 85)))


if __name__ == '__main__':
    main()

