# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например,
# если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

def arr_index(arr):
    total = []
    for i in range(len(arr)):
        if arr[i] % 2 == 0:
            total.append(i + 1)
    return f'В массиве: {arr}\nчетные элементы стоят на позициях: {total}'


def main():
    print(arr_index([2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 4, 5, 6, 5, 4, 5]))
    print(arr_index([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 9, 7, 89, 4]))


if __name__ == '__main__':
    main()
