#6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное
# пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано,
# то вывести загаданное число.

import random


answer = random.randint(0, 100)
for i in range(1, 11):
    user_num = int(input('Введите число: '))
    if user_num > answer:
        print(f'Не угадали. Число {user_num} больше загаданного! Осталось попыток: {10-i}')
    elif user_num < answer:
        print(f'Не угадали. Число {user_num} меньше загаданного! Осталось попыток: {10-i}')
    else:
        print(f'Правильно! Загаданное число: {user_num}')
        break
    if i == 10:
        print(f'Попытки закончились! Загаданное число: {answer}')







