# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

print(5 & 6)
'''
 выполнияет побитовое умножение для каждой пары битов
 0101
 &
 0110
 =
 0100 (это 4)
'''
print(5 ^ 6)
'''
выполнияет побитовое сложение по модулю 2 для каждой пары битов
 0101
 ^
 0110
 =
 0011 (это 3)
'''
print(5 | 6)
'''
выполнияет побитовое сложение для каждой пары битов
 0101
 |
 0110
 =
 0111 (это 7)
'''

print(5 >> 2)
'''
сдвигают каждый бит на одну или несколько позиций влево или вправо
0101
>> 2
0001 (это 1)
'''
print(5 << 2)
"""
0101
<< 
0001 0100 (это 20)
"""