#8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


def count_num(succession, num):
    return str(succession).count(str(num))


def main():
    print(count_num(34363452564234434364633563246, 2))
    print(count_num(34363452564234434364633563246, 1))
    print(count_num(34363452564234434364633563246, 3))
    print(count_num(34363452564234434364633563246, 4))


if __name__ == '__main__':
    main()