## 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
## Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
## а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
## в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
## то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о
## невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    sign = input('Введите знак операции: ')
    if sign == '0':
        break
    a, b = map(int, input('Введите два числа: ').split())
    if sign == '+':
        result = a + b
    elif sign == '-':
        result = a - b
    elif sign == '*':
        result = a * b
    elif sign == '/' and b == 0:
        result = f'На ноль делить нельзя'
    elif sign == '/':
        result = a / b
    else:
        result = 'Вы ввели неверный знак операции'
    print(result)






