# 2. Написать программу сложения и умножения двух шестнадцатеричных чисел.
# При этом каждое число представляется как массив, элементы которого это цифры числа.
# Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
# Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].


a, b = (i for i in input('Введите 2 шестнадцатиричных числа: ').split())
print(hex(int(a, base=16) + int(b, base=16)))
print(hex(int(a, base=16) * int(b, base=16)))

                    
