# 7. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

def triangle(a, b, c):
    if a <= 0 or b <= 0 or c <= 0:
        result = 'Длина отрезков должна быть больше 0'
    elif c < (a + b) and b < (a + c) and a < (b + c):
        if c == b == a:
            result = 'равносторонний'
        elif c == b or c == a or b == a:
            result = 'равнобедренный'
        else:
            result = 'разносторонний'
        result = f'По длинам отрезков {a, b, c} получится ' + result + ' треугольник.'
    else:
        result = f'По длинам отрезков {a, b, c} треугольник не получится '
    return result


def main():
    print(triangle(2, 3, 4))
    print(triangle(5, 5, 4))
    print(triangle(0, 3, 4))
    print(triangle(10, 1, 2))


if __name__ == '__main__':
    main()
