# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Вариант 1
arr = []
for i in range(2, 10):
    a = 0
    for j in range(2, 100):
        if j % i == 0:
            a += 1
            arr.append(j)
    print(f'В диапазоне от 2 до 99 количество чисел кратных {i} равно: {a}')
print(f'Список чисел: {set(arr)} \nОбщее количество: {len(set(arr))}')

# Вариант 2. Возможно я не правильно понял задачу

arr = []
for i in range(2, 100):
    for j in range(2, 10):
        if i % j != 0:
            break
        if j == 9:
            arr.append(i)
print(arr)

