# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа
# под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

rezult = ''
j = 1
for i in range(32,128):
    rezult += f'{i} - {chr(i)}\t' if j % 10 != 0 else f'{i} - {chr(i)}\n'
    j += 1

print(rezult)